.about {
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    padding: 80px 0 0 0;
    background: var(--bg-content);
}

.about::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg);
    clip-path: polygon(0 0, 100% 0, 100% 5%, 0 5%);
}

.about::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg);
    clip-path: polygon(0 95%, 100% 95%, 100% 100%, 0 100%);
}

._container {
    width: 100%;
    height: auto;
}

._content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

._title {
    font-size: var(--font-size-title);
    font-weight: bold;
    padding-left: 0;
    text-align: center;
    margin-bottom: 24px;
}

._information {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

._description {
    font-size: var(--font-size-subtitle);
    letter-spacing: 1px;
    color: var(--text-content);
    width: 80%;
}

._tooltip {
    width: 50%;
    max-height: 234px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

._selection {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
}

._button {
    height: 25px;
    border: none;
    font-size: var(--font-size-subtitle);
    color: var(--text-content);
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

._button_active {
    height: 25px;
    border: none;
    font-size: var(--font-size-subtitle);
    color: var(--text-content);
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    border-bottom: solid 2px black;
    background-color: transparent;
    color: black
}


._button:hover {
    border-bottom: solid 2px black;
    background-color: transparent;
    color: black
}

._habilities {
    width: 100%;
    height: auto;
    display: flex;
    gap: 9px;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

._training {
    width: 100%;
    height: auto;
    display: flex;
    gap: 2px;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    flex-wrap: wrap;
}

._training p {
    font-size: var(--font-size-content);
    color: var(--text-content);
}

._training p:nth-child(odd) {
    font-weight: bold;
}

._habilities span {
    width: 110px;
    height: 38px;
    display: grid;
    place-items: center;
    font-size: var(--font-size-content);
    font-weight: bold;
    background: var(--bg-tooltips);
    color: var(--text-home);
    border-radius: 50px;
}

@media (width <=800px) {
    ._content {
        gap: 40px;
    }

    .about::before {
        clip-path: polygon(0 0, 100% 0, 100% 7%, 0 7%);
    }

    .about::after {
        clip-path: polygon(0 0%, 0% 0%, 0% 0%, 0 0%);
    }

    ._description {
        width: 80%;
    }

    ._title {
        margin-top: 12px;
    }

    ._habilities {
        width: 80%;
        margin-bottom: 12px;
    }

    ._tooltip {
        width: 100%;
        margin-bottom: 40px;
    }

    ._training p {
        text-align: center;
    }

}

@media (width=1366px) {
    .about {
        height: 100dvh;
        padding: 0;
    }

    ._title {
        text-align: center;
    }

    ._content {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 100px;
        gap: 40px;
    }

    ._information {
        width: 700px;
        text-align: left;
    }

    ._description {
        font-size: var(--font-size-subtitle);
        width: 100%;
    }

    .about::before {
        clip-path: polygon(0 0, 100% 0, 100% 10%, 0 10%);
    }

    .about::after {
        clip-path: polygon(0 90%, 100% 90%, 100% 100%, 0 100%);
    }

    ._habilities {
        width: 500px;
    }
}

@media (width>1440px) {
    .about {
        height: 100dvh;
        padding: 0;
    }

    ._title {
        text-align: center;
    }

    ._content {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        padding: 0 100px;
        gap: 40px;
        margin-top: 100px;
    }

    ._information {
        width: 600px;
        text-align: left;
    }

    ._description {
        width: 100%;
    }

    .about::before {
        clip-path: polygon(0 0, 100% 0, 100% 15%, 0 10%);
    }

    .about::after {
        clip-path: polygon(0 85%, 100% 90%, 100% 100%, 0 100%);
    }

    ._habilities {
        width: 500px;
    }
}