.card {
    position: relative;
    min-width: 320px;
    width: 320px;
    max-height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 16px;
    background: var(--bg-card);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    scroll-snap-align: center;
}

.card__img {
    width: 100%;
    object-fit: cover;
}

.card__img img {
    display: block;
    width: 100%;
    height: 250px;
    border-radius: 16px;
    object-fit: contain;
    overflow: hidden;
    transition: 0.3s all;
}

.card__gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .card__links {
    opacity: 1;
    animation: show 0.3s ease-in-out forwards;
}

.card:hover .card__img {
    filter: blur(1.5px);
}

.card:hover .card__gradient {
    opacity: 1;

}

.card__info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    color: var(--text-content);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    z-index: 1;
}

.card__links {
    position: absolute;
    display: flex;
    justify-content: center;
    gap: 4px;
    height: 50px;
    width: 100px;
    padding: 5px;
    background: var(--bg-card);
    opacity: 1;
    top: -50px;
    left: calc(320px/2 - 50px);
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
    animation: hidden 0.3s ease-in-out forwards;
}

.card__links a svg {
    width: 35px;
    height: 35px;
    color: black;
    transition: all 0.3s ease;
}

.card__links::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    background: transparent;
    width: 50px;
    height: 50px;
    box-shadow: 5px 16px 0 1px var(--bg-card);
    border-bottom-right-radius: 15px;
}

.card__links::after {
    content: '';
    position: absolute;
    top: 0;
    right: -50px;
    background: transparent;
    width: 50px;
    height: 50px;
    box-shadow: -5px 16px 0 3px var(--bg-card);
    border-bottom-left-radius: 15px;
}

.card__links i {
    color: black;
    font-size: var(--font-size-title);
    width: 40px;
}

.card__data {
    display: flex;
    z-index: 2;
    width: 100%;
    height: auto;
    min-height: 110px;
    padding: 8px;
    flex-direction: column;
    justify-content: space-between;
    gap: 0;
    background: var(--bg-card);
    border-radius: 0 0 16px 16px;
}

.card__title {
    display: grid;
    align-items: center;
    color: black;
    font-weight: bold;
    letter-spacing: 3px;
    padding: 15px 0;
    transition: padding 0.3s;
}

.card__description {
    display: grid;
    place-content: center;
    height: 0;
    opacity: 0;
    transition: opacity 0.1s ease-out, height 0.3s ease;
}

.card__technologies {
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}

.card__technologies span {
    width: 75px;
    height: 28px;
    display: grid;
    place-items: center;
    font-size: 14px;
    font-weight: bold;
    background: var(--bg-tooltips);
    color: var(--text-home);
    border-radius: 50px;
}

.card__links a:hover svg {
    color: var(--text-title-home);
}

.card:hover .card__description {
    height: 80px;
    opacity: 1;
}

.card:hover .card__title {
    height: auto;
    min-height: 0;
    padding: 0 0;
}

.card:hover .card__data {
    gap: 8px;
}

@keyframes show {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }

}

@keyframes hidden {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(40px);
    }

}